$( document ).ready(function() {
    const template = document.createElement('template');

    template.innerHTML = `<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Epicor Cafe</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">اضافه کردن منو <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">منو بار </a></li>
            <li><a href="#">اسلایدها</a></li>
          </ul>
        </li>
        <li><a href="#">کسری ها</a></li>
        <li><a href="#">سفارشات روز</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>`;

    var navigationBar = document.getElementById("navBar");
    navigationBar.append(template.content);

})    